html, body {
  width: 100%;
  margin: 0;
}

header {
  position: fixed;
  width: 100%;
  height: 80px;
  background: purple;
  display: grid;
  grid-template-columns: repeat(40, 1fr);
  z-index: 9;
  grid-gap: 10px;
}

.cyan {
  background: cyan;
  height: 30px;
  margin: auto 0;
}

.one {
  grid-column: 3 / 8;
}

.two {
  grid-column: 8 / 14;
}

.three {
  grid-column: 14 / 18;
}

.four {
  grid-column: 18 / 23;
}

.container {
  position: absolute;
  top: 90px;
  height: 1000px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(40, 1fr);
  grid-template-rows: 1fr 80px;
  grid-gap: 10px;
  margin: 0 0 50px 0;
}

footer {
  background: lightgray;
  grid-row: 2 / 3;
  grid-column: 3 / 39;
}

.green {
  background: #53C237;
  grid-column: 3 / 15;
}

.orange {
  background: orange;
  grid-column: 15 / 39;
}
