html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  background: lightcoral;
  font-size: 42px;
  font-weight: 900;
  color: white;
}

.container {
  height: calc(100% - 40px);
  width: calc(100% - 80px);
  padding: 20px 80px 20px 0;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-gap: 0;
}

.white {
  background: white;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  font-size: 26px;
  font-weight: 700;
}

button.up {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

button.down {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}

div.error {
  grid-column: 2 / 6;
  grid-row: 5 / 7;
  padding: 10px 70px;
  text-align: center;
}

button.add {
  grid-column: 2 / 4;
  grid-row: 8 / 9;
}

button.remove {
  grid-column: 2 / 4;
  grid-row: 9 / 10;
}

div.lev9 {
  grid-column: 7 / 9;
  grid-row: 1 / 2;
}

div.lev8 {
  grid-column: 7 / 9;
  grid-row: 2 / 3;
}

div.lev7 {
  grid-column: 7 / 9;
  grid-row: 3 / 4;
}

div.lev6 {
  grid-column: 7 / 9;
  grid-row: 4 / 5;
}

div.lev5 {
  grid-column: 7 / 9;
  grid-row: 5 / 6;
}


div.lev4 {
  grid-column: 7 / 9;
  grid-row: 6 / 7;
}

div.lev3 {
  grid-column: 7 / 9;
  grid-row: 7 / 8;
}

div.lev2 {
  grid-column: 7 / 9;
  grid-row: 8 / 9;
}

div.lev1 {
  grid-column: 7 / 9;
  grid-row: 9 / 10;
}

div.lev0 {
  grid-column: 7 / 9;
  grid-row: 10 / 11;
  background: #53C237;
}